WPF/WPF_제대로_배우기_Part.1/ViewBoxEx/Property.xaml

<!--
    Stretch 속성
        - None : 자식 컨트롤의 크기가 변경되지 않는다. (ViewBox크기에 따라 여백이 생기거나 클리핑)
        - Fill : 자식 컨트롤이 뷰박스를 완전히 채우도록 크기가 조절된다. (절대 클리핑되지 않는다. 
                 종횡비율(가로, 세로 크기의 비율)이 다르기 때문에  ViewBox의 내용이 변형될 수 있다.
        - Uniform : ViewBox의 기본 옵션이다. 자식 컨트롤이 ViewBox의 가로, 세로 크기에 맞게 
                    균일하게 크기가 조절된다. 
        - UniformToFill : Viewbox의 크기를 모두 채우는데 자식 컨트롤의 가로와 세로의 비율을 동일한 비율로 조정한다.
          왜곡 현상이 없도록 하기 위해서 자식 컨트롤이 잘리는 현상이 일어날 수 있다.   
    
    StrectedDirection 속성
        - Both(기본값) : 컨텐츠의 기본 크기에 비례하여 위아래로 크기 조정
        - UpOnly : 기본 크기보다 큰 크기에서만 크기조정을 허용
        - DownOnly : 기본 크기보다 작은 크기에서만 조절이 가능
-->
    
    <Window x:Class="ViewBoxEx.Property"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewBoxEx"
        mc:Ignorable="d"
        Title="Properties" Height="100" Width="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="None">
            <Button Content="None"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Stretch="Fill">
            <Button Content="Fill"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Button Content="Uniform"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="UniformToFill">
            <Button Content="UniformToFill"/>
        </Viewbox> 
    </Grid>
</Window>
