WPF/WPF_제대로_배우기_Part.2/CalendarEx/MainWindow.xaml

<Window x:Class="CalendarEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarEx"
        mc:Ignorable="d"
        Title="Calendar 예제" Height="250" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--
            DisplayDateChanged 이벤트 : 날짜 변경 시 발생하는 이벤트
            
            날짜의 범위를 제한
            DisplayDateStart
            DisplayDateEnd
            __________
            DisplayMode 
                - Year
                - Month
                - Decade
        
            DisplayModeChanged 이벤트 : Display모드에서 변경이 일어나면 발생하는 이벤트
        
            __________
            사용자가 날짜를 선택했는지 알 수 있는 속성이 selectedDate 이다.
            이 속성값이 null이면 날짜를 선택하지 않았음.
        
            SelectedDatesChanged 이벤트 : 날짜 선택의 변경이 감지되면 발생하는 이벤트
            
            __________
            FirstDayOfWeek : 요일을 재배치할 때 사용한다.
            
            __________
            
            Black Out 날짜 설정하기 : 사용자가 선택할 수 없는 하나 이상의 날짜 범위를 설정
            
            CalendarBlackOutDatesCollection의
            CalendarDateRange객체를 이용하여 Black Out 날짜를 설정할 수 있다.
        
        -->
        <!--<Calendar Name="Cal" 
                  DisplayDate="1998-9-21"
                  DisplayDateChanged="Cal_DisplayDateChanged"
                  DisplayDateStart="2000-01-10"
                  DisplayDateEnd="2001-01-10"
                  DisplayMode="Decade"
                  DisplayModeChanged="Cal_DisplayModeChanged"
                  SelectedDatesChanged="Cal_SelectedDatesChanged"/> -->

        <Calendar Name="Cal"
                  DisplayModeChanged="Cal_DisplayModeChanged"
                  DisplayDateChanged="Cal_DisplayDateChanged"
                  SelectedDatesChanged="Cal_SelectedDatesChanged"
                  IsTodayHighlighted="False"
                   >
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="2018-08-01" End="2018-08-05"/>
                <CalendarDateRange Start="2018-08-17" End="2018-08-19"/>
                <CalendarDateRange Start="2022-02-12" End="2022-02-17"/>
            </Calendar.BlackoutDates>
        </Calendar>

        <TextBlock Name="TB" Grid.Row="1"/>
        
    </Grid>
</Window>
