WPF/WPF_제대로_배우기_Part.2/SelectorEx/MainWindow.xaml

<Window x:Class="SelectorEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectorEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="TC"
                    Grid.ColumnSpan ="3"
                    SelectedValuePath="Header.Length"
                    SelectionChanged="TC_SelectionChanged">
            <TabItem Header="Red" Background="Tomato"
                     Selector.Selected="TI_Selected"
                     Selector.Unselected="TI_Unselected"/>
            <TabItem Header="Yellow" Background="Yellow"
                     Selector.Selected="TI_Selected"
                     Selector.Unselected="TI_Unselected"/>
            <TabItem Header="Green" Background="LightGreen"
                     Selector.Selected="TI_Selected"
                     Selector.Unselected="TI_Unselected"/>
            <TabItem Header="Blue" Background="AliceBlue"
                     Selector.Selected="TI_Selected"
                     Selector.Unselected="TI_Unselected"/>
        </TabControl>
        <Label Grid.Row="1">Selected : </Label>
        <Label Grid.Row="1" Grid.Column="1" Name="SelTabLabel"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Click="Btn_Click">Update</Button>
    </Grid>
</Window>
