WPF/WPF_제대로_배우기_Part.1/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.03" Width="467.537">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="73,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="75"><Run Text="N"/><Run Text="ame"/><Run Text=" :"/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,71,0,0" VerticalAlignment="Top" Width="75" Height="80" Click="Button_Click"/>
        <TextBox x:Name="tbox_name" HorizontalAlignment="Left" Height="23" Margin="153,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="75"><Run Text="A"/><Run Text="ge"/><Run Text=" : "/></TextBlock>
        <TextBox x:Name="tbox_age" HorizontalAlignment="Left" Height="23" Margin="153,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="75"><Run Text="N"/><Run Text="ame"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="73,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="75"/>
        <TextBlock x:Name="tb_age" HorizontalAlignment="Left" Margin="198,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="75"/>
    </Grid>
</Window>
