WPF/WPF_제대로_배우기_Part.2/BorderEx/Ex2.xaml

<Window x:Class="BorderEx.Ex2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorderEx"
        mc:Ignorable="d"
        Title="Ex2" Height="200" Width="250">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock ="Top" Orientation="Horizontal">
                <Button Width="70" Click="Top_Click">Top</Button>
                <Button Width="70" Click="Middle_Click">Middle</Button>
                <Button Width="70" Click="Bottom_Click">Bottom</Button>
            </StackPanel>
            <ScrollViewer>
                <StackPanel Margin="0 30 0 0">
                    <Border Name="Top" BorderBrush="Aqua"
                            BorderThickness="5"
                            Height="100" 
                            RequestBringIntoView="Border_RequestBringIntoView"
                            >
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Top"/>
                    </Border>
                    <Border Name="Middle"
                            BorderBrush="BlueViolet" 
                            BorderThickness="5" Height="100"
                            RequestBringIntoView="Border_RequestBringIntoView">
                        <Label Content="Middle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Name="Bottom"
                            BorderBrush="RosyBrown"
                            BorderThickness ="5" Height ="100"
                            RequestBringIntoView="Border_RequestBringIntoView">
                        <Label Content="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
