WPF/WPF_제대로_배우기_Part.1/LayoutPropertyEx/Transform.xaml

<Window x:Class="LayoutPropertyEx.Transform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPropertyEx"
        mc:Ignorable="d"
        Title="Transform" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0">OK</Button>
        <Button Grid.Row="1" Height="30">
            <TextBlock>
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="180" CenterX="20" CenterY="10"/>
                </TextBlock.RenderTransform>
                버튼 2
            </TextBlock>
        </Button>
        <Button Grid.Row="2">
            <TextBlock>
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="2"/>
                </TextBlock.LayoutTransform>
                버튼 3
            </TextBlock>
        </Button>
        <Button Grid.Row="3">
            <TextBlock>
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="2"></ScaleTransform>
                </TextBlock.RenderTransform>
                버튼 4
            </TextBlock>    
        </Button>
    </Grid>
</Window>
