WPF/WPF_제대로_배우기_Part.2/ClickModeEx/MainWindow.xaml

<Window x:Class="ClickModeEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickModeEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Name="MyEllipse" Stroke="Black" Width="75" Height="75" Margin="5"/>
        <!-- 
            일반적으로 버튼은 사용자가 클릭을 했을 때 동작한다.
            하지만, 버튼은 키보드를 사용하여 동작할 수 있는 기능을 포함하고 있다.
            
            마우스를 사용하지 않고 버튼을 동작시키기 위해서는 버튼에 Focus를 두고 
            키보드의 Enter, Space Bar를 누르면 동작을 한다.
            
            포커스를 두지 않고 클릭 이벤트를 발생시킬 수 있다.
            이 경우 IsDefault 속성을 true로 설정한다. 
        
            버튼을 취소 버튼으로 설정할 수 있는 방법으로 
            IsCancel 속성을 True로 설정하는 방법이 있다.
        
            IsCancel 속성이 True로 설정되면 ESC 키에 응답하도록 되어 있다.
        
            [ ClickMode ] 
                - Release : 사용자가 마우스 버튼을 눌렀다 놓으면 이벤트가 발생
                - Press : 마우스를 누르자마자 이벤트가 발생한다.
                - Hover : 마우스 포인터가 버튼 영역 안에 들어가자마자 이벤트가 발생
                
        -->
        <Button Grid.Row="1" Margin="2" Click="Red_Click" IsDefault="True">Red</Button>
        <Button Grid.Row="2" 
                Margin="2" 
                Click="Blue_Click"
                IsCancel="True"
                ClickMode="Press">Blue</Button>
        <Button Grid.Row="3" Margin="2" Click="Green_Click" ClickMode="Hover">Green</Button>
    </Grid>
</Window>
