WPF/WPF_제대로_배우기_Part.2/ToolTipEx/MainWindow.xaml

<Window x:Class="ToolTipEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTipEx"
        mc:Ignorable="d"
        Title="ToolTip 예제" Height="200" Width="250">
    <StackPanel Margin="10">
        <Label Content="아이디"/>
        <TextBox TabIndex="4"/>
        <Label Content="비밀번호"/>
        <TextBox TabIndex="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Height="60">
            <Button Content="확인" 
                    Width="80" 
                    VerticalAlignment="Center" 
                    Margin="0 0 10 0"
                    TabIndex="3">
                <!-- ToolTip = "입력된 아이디와 비밀번호로 로그인 합니다."/>-->
                <Button.ToolTip>
                    <StackPanel>
                        <Label FontWeight="Bold">로그인</Label>
                        <Label>입력된 아이디와 비밀번호로 로그인합니다.</Label>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Content="취소" 
                    Width="80" 
                    VerticalAlignment="Center"
                    ToolTip="로그인을 취소합니다"
                    ToolTipService.HorizontalOffset="10"
                    ToolTipService.VerticalOffset = "-5"
                    IsTabStop="False"/>
        </StackPanel>
    </StackPanel>
</Window>
